# skip-notifications-trait-plugin

./: .gitignore  CHANGELOG.md  Jenkinsfile  LICENSE  README.md  pom.xml
.github/: CODEOWNERS
src/main/java/com/cloudbees/jenkins/plugins/bitbucket/notifications/: BitbucketSkipNotifications.java  SkipNotificationsTrait.java
src/main/java/org/jenkinsci/plugins/github/notifications/: GithubSkipNotifications.java  NotificationsSkipTrait.java  SkipNotificationsTrait.java
src/main/resources/: index.jelly
src/main/resources/com/cloudbees/jenkins/plugins/bitbucket/notifications/: Messages.properties
src/main/resources/com/cloudbees/jenkins/plugins/bitbucket/notifications/SkipNotificationsTrait/: help.html
src/main/resources/org/jenkinsci/plugins/github/notifications/: Messages.properties
src/main/resources/org/jenkinsci/plugins/github/notifications/GithubSkipNotifications/: help.html
src/main/resources/org/jenkinsci/plugins/github/notifications/SkipNotificationsTrait/: config.jelly
src/test/java/com/cloudbees/jenkins/plugins/bitbucket/notifications/: BitbucketSkipNotificationsTest.java
src/test/java/org/jenkinsci/plugins/github/notifications/: GithubSkipNotificationsTest.java
updatecli/: values.yml
